<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/metacontact_offline.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>JavaScript Examples</title>
</head>
<body>
<section class="about">
    <div class="container-fluid text-center">
        <div class="row justify-content-lg-center">
            <div class="col">
                <h2 class="mb-5">Andriy Perets</h2>
            </div>
            <div class="col col-lg-2">
                <table class="table" style="width: 264px">
                    <tbody>
                    <tr>
                        <td class="icon"><i class="icon-mail"></i>Email</td>
                        <td class="text">perec.apa29@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="icon"><i class="icon-address"></i>Address</td>
                        <td class="text">Vionos 7, Limassol</td>
                    </tr>
                    <tr>
                        <td class="icon"><i class="icon-mobile-1"></i>Phone</td>
                        <td class="text">+357 97956463</td>
                    </tr>
                    <tr>
                        <td class="icon"><i class="icon-article-alt"></i>Driving Licence</td>
                        <td class="text">B, C</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col col-xl-2">
                <img src="images/photo_2022-11-20_20-28-43.png" alt="Андрей Перец" style="height: 160px">
            </div>
        </div>
    </div>
</section>
<div class="line"></div>

<section class="objective">
    <div class="row">
        <h5>Objective</h5>
        <p>I would like to gain the necessary experience to hopefully become a good specialist</p>
    </div>
</section>
<div class="line"></div>

<section class="work">
    <div class="title"><h5>Work Experience</h5></div>
        <div class="row justify-content-lg-center work">
            <table>
                <tbody>
                    <tr class="row-split-two">
                        <td class="row-split-two--info section-info">
                            <div class="info-title">
                                <b>Driver</b>
                            </div>
                            <div class="info--extra">National</div>
                            <div class="info--city">London</div>
                            <div class="info--date">April 1999 <br>/ May 2002</div>
                            <br>
                        </td>
                        <td class="row-split-two--desc">
                            <p>Vehicle check for the damages, full fuel tank, clean interior, fast delivery to/of the customer.</p>
                        </td>
                    </tr>

                    <tr class="row-split-two">
                        <td class="row-split-two--info section-info">
                           <div class="info-title">
                               <b>Manager</b>
                           </div>
                           <div class="info--extra">Privatbank</div>
                           <div class="info--city">Ukraine</div>
                           <div class="info--date">August 2003 <br>/ May 2006</div>
                           <br>
                        </td>
                        <td class="row-split-two--desc">
                           <p>Advising clients on loans, credit cards and additional services.</p>
                        </td>
                    </tr>

                    <tr class="row-split-two">
                        <td class="row-split-two--info section-info">
                            <div class="info-title">
                                <b>Yoga teacher</b>
                            </div>
                            <div class="info--extra">Self-employed</div>
                            <div class="info--city">Ukraine</div>
                            <div class="info--date">September 2002 <br>/ November 2008</div>
                            <br>
                        </td>
                        <td class="row-split-two--desc">
                            <p>Worked with group of people, teached Yoga assans and theoretical knowledge.</p>
                        </td>
                    </tr>

                    <tr class="row-split-two">
                        <td class="row-split-two--info section-info">
                            <div class="info-title">
                                <b>Owner</b>
                            </div>
                            <div class="info--extra">Art-House</div>
                            <div class="info--city">Ukraine</div>
                            <div class="info--date">August 2008 / In progress</div>
                            <br>
                        </td>
                        <td class="row-split-two--desc">
                            <p>Production of kitchen stone countertops, quarz and acrilyc surfaces and installation service. Advising customers about kitchen furniture on
                                the territory of my own kitchen salon. Order kitchen parts and assembly of kitchen furniture.</p>
                        </td>
                   </tr>
                </tbody>
            </table>
        </div>
</section>
<div class="line"></div>

<section class="education">
    <div class="title"><h5>Education</h5></div>
    <div class="row-container">
        <table>
            <tbody>
                <tr class="row-split-two education">
                    <td class="row-split-two--info">
                        <div class="info--title">
                            <b>Bachelor</b>
                        </div>
                        <div class="info--extra">Ternopil Academy of National <br>Economy</div>
                        <div class="info--city">Ukraine</div>
                        <div class="info--date">2000</div>
                        <br>
                    </td>
                    <td class="row-split-two--desc">
                        <p>Economics Specialist</p>
                    </td>
                </tr>

                <tr class="row-split-two">
                    <td class="row-split-two--info">
                        <div class="info--title">
                            <b>CCNP</b>
                        </div>
                        <div class="info--extra">Richmond University of London</div>
                        <div class="info--city">Great Britain</div>
                        <div class="info--date">1999</div>
                        <br>
                    </td>
                    <td class="row-split-two--desc">
                        <p>Cisco Network Specialist</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<div class="line"></div>

<section class="skills">
    <div class="title"><h5>Skills</h5></div>
    <div class="resume-section-info skill-content">
        <div class="list-inline">
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight:bold">Project management</b>
                </p>
                <p class="list-inline__value">Expert</p>
            </div>
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight: bold;">Sales Manager</b>
                </p>
                <p class="list-inline__value">Expert</p>
            </div>
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight: bold;">Furniture and interior specialist</b>
                </p>
                <p class="list-inline__value">Expert</p>
            </div>
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight: bold;">Driver</b>
                </p>
                <p class="list-inline__value">Expert</p>
            </div>
        </div>
    </div>
</section>
<div class="line"></div>

<section class="language">
    <div class="title"><h5>Languages</h5></div>
    <div class="resume-section-info language-content">
        <div class="list-inline">
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight:bold">English</b>
                </p>
                <p class="list-inline__value">Intermediate</p>
            </div>
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight: bold;">Russian</b>
                </p>
                <p class="list-inline__value">Native</p>
            </div>
            <div class="list-inline-item">
                <p class="list-inline__title">
                    <b style="font-weight: bold;">Ukrainian</b>
                </p>
                <p class="list-inline__value">Native</p>
            </div>
        </div>
    </div>
</section>
<div class="line"></div>

<section class="own-skills">
    <div class="resume-section-title"><h5>Interests</h5></div>
    <ul class="resume-section-info section-list">
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Travel</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Hiking</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Cycling</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Running</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Roller skating</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Language learning</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Driving</b></li>
        <li class="simple-list__item"><b style="font-weight: bold; font-style: italic">Cooking</b></li>
    </ul>
</section>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script src=""></script>
<script src="script.js"></script>
</body>
</html>